ac-library-python @ git+https://github.com/not522/ac-library-python@27fdbb71cd0d566bdeb12746db59c9d908c6b5d5
acl-cpp-python==0.6.1
bitarray==3.0.0
cppyy==3.5.0
cppyy-backend==1.15.3
cppyy-cling==6.32.8
CPyCppyy==1.13.0
Cython==3.0.11
filelock==3.17.0
fsspec==2025.2.0
gmpy2==2.2.1
Jinja2==3.1.5
joblib==1.4.2
lightgbm==4.5.0
llvmlite==0.44.0
MarkupSafe==3.0.2
more-itertools==10.6.0
mpmath==1.3.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
pandas==2.2.3
polars==1.21.0
PuLP==2.9.0
python-dateutil==2.9.0.post0
pytz==2025.1
rustworkx==0.16.0
scikit-learn==1.6.1
scipy==1.15.1
shapely==2.0.7
six==1.17.0
sortedcontainers==2.4.0
sympy==1.13.1
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2025.1
z3-solver==4.13.4.0